@gaia_red: #cc0000;

.with-bg-cri {
    color: #fff;
    background-color: @gaia_red;
    background-image: none;
    border: 1px solid @gaia_red;
    &:hover {
        color: #f1f1f1;
    }
}

.without-bg-cri {
    color: @gaia_red;
    background-color: #fff;
    background-image: none;
    border: 1px solid @gaia_red;
}

.body-flexbox {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.gaia-topnav {
    .nav {
        li {
            a {
                color: #333;
            }
        }
        li.active {
            a {
                background-color: @gaia_red;
                color: #fff;
            }
        }
    }
}

.gaia-left-sidebar {
    border-radius: 5px;
    box-shadow: none;
    border: none;
    .nav {
        li {
            a {
                color: #333;
            }
        }
        li.active {
            a {
                background-color: @gaia_red;
                color: #fff;
            }
        }
    }
}

.topnavbar-r {
    &__login-btn {
        background: @gaia_red;
        border: 1px solid @gaia_red;
        color: #fff;
        &:hover {
            color: #fff;
        }
    }
    &__welcome-user-btn {
        background-color: #fff;
        border: 1px solid @gaia_red;
        color: #1d1d1d;}
}
.footer-container-fluid {
    width: 100%;
    margin-top: auto; // for <body> display:flex
    &__copyright {
        text-align: center;
        color: #fff;
    }
}
.footer-main {
    background-color: @gaia_red;
    padding-top: 25px;
    padding-bottom: 25px;
    
    &__nav {
        margin:0 auto;
        padding:0;
        list-style:none;
        text-align: center;
        margin-bottom: 15px;
    }
    &__link {
        display:inline-block;
        margin-right:10px;
        &:last-child {margin-right:0;}
        a {color:#fff;}
    }
    &__logo-uica {
        display:block;
        margin: 0 auto;
        width:150px;
    }
}

.single-page {
    h1 {
        padding-bottom:10px;
    }
    ul {
        li {
            padding-bottom:6px;
        }
    }
    p {
        margin-bottom:25px;
        line-height:22px;
    }
}

.theater-events {
    width: 100%;
    
    td {
        &:nth-child(1) {
            width: 30%;
        }
        a {
            display: block;
            margin-bottom: 10px;
        }
        img {
            max-width: 150px;
            width: 100%;
            display: block;
        }
    }
}

.collapsible-menu-active {
    margin-bottom: 3px;
    cursor: pointer;
    background-color: #c00;
    color: #fff;
    border-radius: 3px;
}


// Variables
@attivazione_hex: #52b733;
@dettagli_hex: #337ab7;
@lezioni_hex: #e2c62b;
@esami_hex:  #c00;
@questionario_hex: #972be2;


.dynamic-tabs {
    margin: 3px 0 25px;
    
    .nav {display:none;}
    .displayed {display:block;}
    
    #tabAttivazione {
        .active_link a {border-bottom: 3px solid @attivazione_hex !important;}
    }
    #tabDettagliCorso {
        .active_link a {border-bottom: 3px solid @dettagli_hex !important;}
    }
    #tabLezioni {
        .active_link a {border-bottom: 3px solid @lezioni_hex !important;}
    }
    #tabEsami {
        .active_link a {border-bottom: 3px solid @esami_hex !important;}
    }
    #tabQuestionario {
        .active_link a {border-bottom: 3px solid @questionario_hex !important;}
    }
    
    .active_link {
        a {
            background-color: #f5f5f5;
            color: #333;
        }
    }
}

.dynamic-tabs-links {
    li {
        a, .active a {
            color: #fff !important;
        }
        .attivazione {background-color: @attivazione_hex !important;}
        .dettagli {background-color: @dettagli_hex !important;}
        .lezioni {background-color: @lezioni_hex !important;}
        .esami {background-color: @esami_hex !important;}
        .questionario {background-color: @questionario_hex !important;}
    }
}

.course-panels {
    border: none;
    display: flex;
    justify-content: space-between;

    .heading {
        padding: 10px 15px;
        color: #fff;
        margin:0 2.5px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        &:first-child {margin-left:0;}
        &:last-child {margin-right:0;}
        h2 {
            font-size:15px;
            cursor:pointer;
        }
        a {
            color: #fff !important;
        }
    }
    .attivazione {background-color: @attivazione_hex !important;}
    .dettagli {background-color: @dettagli_hex !important;}
    .lezioni {background-color: @lezioni_hex !important;}
    .esami {background-color: @esami_hex !important;}
    .questionario {background-color: @questionario_hex !important;}
}

#titleDescription {
    padding:10px 0;
    font-style: italic;
    text-align:center;
}

.course {
    &__title-cri {
        max-width:650px; 
        margin: 0 auto; 
        padding-bottom: 10px; 
        font-size: 22px; 
        text-align: center;
        font-weight: bold;
        color: #3c763d;
    }
    &__name {
        margin: 0 0 20px;
        padding:0 0 10px;
        border-bottom: 1px solid #e6e6e6;
        text-align:center; 
        font-size:16px;
    }
}

.formazione-courses {
    &__table {}
    &__th {
        vertical-align: middle !important;

        .filter-tag {
            font-weight: normal;
            font-size: 10px;
        }
    }
}
